// * 表示重复多次
// ｜ 表示或
// + 表示至少一次

"a"

"b"

<Program> ::::= "a"+ | "b"+
<Program> ::::= <Program> "a"+ | <Program> "b"+

abaabaabb

/// 加法

<Number> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<DecimalNumber> ::= "0" | (("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9") <Number>*)

//  <Expression> ::= <DecimalNumber> "+" <DecimalNumber>

// <Expression> ::= <DecimalNumber>

// <Expression> ::= <Expression> "+" <DecimalNumber>

<Expression> ::= <DecimalNumber> | <Expression> "+" <DecimalNumber>


/// 四则运算 v1

<AdditiveExpression> ::= <DecimalNumber> | <AdditiveExpression> "+" <DecimalNumber>
<AdditiveExpression> ::= <MultiplicativeExpression> | <AdditiveExpression> "+" <MultiplicativeExpression>

<MultiplicativeExpression> ::= <DecimalNumber> | <MultiplicativeExpression> "*" <DecimalNumber>

<LogicalExpression> ::= <AdditiveExpression> |
    <LogicalExpression> "||" <AdditiveExpression> |
    <LogicalExpression> "&&" <AdditiveExpression>

/// v2

<MultiplicativeExpression> ::= <DecimalNumber> |
    <MultiplicativeExpression> "*" <DecimalNumber> |
    <MultiplicativeExpression> "/" <DecimalNumber>

<AdditiveExpression> ::= <MultiplicativeExpression> |
    <AdditiveExpression> "+" <MultiplicativeExpression> |
    <AdditiveExpression> "-" <MultiplicativeExpression>

<LogicalExpression> ::= <AdditiveExpression> |
    <LogicalExpression> "||" <AdditiveExpression> |
    <LogicalExpression> "&&" <AdditiveExpression>


/// v3

<PrimaryExpression> ::= <DecimalNumber> |
    "(" <LogicalExpression> ")"

<MultiplicativeExpression> ::= <DecimalNumber> |
    <MultiplicativeExpression> "*" <DecimalNumber> |
    <MultiplicativeExpression> "/" <DecimalNumber>

<AdditiveExpression> ::= <MultiplicativeExpression> |
    <AdditiveExpression> "+" <MultiplicativeExpression> |
    <AdditiveExpression> "-" <MultiplicativeExpression>

<LogicalExpression> ::= <AdditiveExpression> |
    <LogicalExpression> "||" <AdditiveExpression> |
    <LogicalExpression> "&&" <AdditiveExpression>


/// 0型 无限制文法

<a> <b> ::= "c"

? ::= ?


/// 1型 上下文相关文法

?<a>? ::= ?<b>?

<a> <b> <c> ::= <a> "x" <c>
"a" <b> "c" ::= "a" "x" "c"

"```四则运算" <LogicalExpression> "```" ::= "```四则运算"
    (<AdditiveExpression> |
    <LogicalExpression> "||" <AdditiveExpression> |
    <LogicalExpression> "&&" <AdditiveExpression>)
    "```"


/// 2型 上下文无关文法

<a> ::= ?


/// 3型 正则文法

<a> ::= <a>?  // 只允许左递归

<a> ::= ?<a>  // error


/// 思考题 四则运算 正则文法

<DecimalNumber> ::= /0|[1-9][0-9]*/

